   // constructor() {
  //   super();
  //   this.state = {
  //     convo: [],
  //     errorMessage: '',
  //     isFetching: true,

  //   };
  // }
  // async fetchConvo() {
  //   try {
  //     let response = await fetch('http://192.168.1.51/redux/index.php');
  //     let json = await response.json();
  //     //console.log(JSON.stringify(response))
  //     dispatch(fetchingConvoSuccess(json.results));
  // }catch(error) {
  //     dispatch(fetchingConvoFailure(error));
  // }
    //   const url = 'http://192.168.1.51/redux/index.php';
    // fetch(url)
    //   .then((response) => response.json())
    //   .then((responseJson) => {
    //     this.setState({
    //       convo: responseJson,
    //     });
    //   })
    //   .catch((error) => {
    //     console.log(error);
    //   });
  //}